DATABASE_URL="mysql://root:Zc@14Sea@localhost:3306/ProjectGTest"
CHROME_PATH = "backend\project_g\dependencies\chrome-win64\chrome.exe"
CHROMEDRIVER_PATH = "backend\project_g\dependencies\chromedriver-win64\chromedriver.exe"